# yygh

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atwzs/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/atwzs/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/atwzs/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/atwzs/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/atwzs/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/atwzs/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/atwzs/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/java/com/atwzs/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atwzs/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/atwzs/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/atwzs/oss/: OssTest.java
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/atwzs/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/atwzs/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/atwzs/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/atwzs/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/atwzs/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+91 files in other folders)
